{
  "name": "'",
  "version": "1.0.0",
  "description": "wordpress theme",
  "main": "index.js",
  "repository": "git@bitbucket.org:radoorco/hoc-theme.git",
  "author": "Jesper Gundersen",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autosize": "^3.0.17",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "breakpoint-sass": "^2.7.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-csscss": "^0.1.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-csso": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-svg-sprite": "^1.3.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "node-bourbon": "^4.2.8",
    "path": "^0.12.7",
    "postcss-flexibility": "^1.0.3",
    "postcss-reporter": "^1.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.3.0"
  },
  "dependencies": {
    "slick-carousel": "^1.6.0"
  }
}
